<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/ed-grid@3.0.0/src/css/ed-grid.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.scss">
    <title>Hoja02</title>
</head>

<body>
    <div class="ed-grid py-2">
        <div class=" ed-grid s-grid-5 rows-gap">
            <div class="logo s-cols-3 s-rows-12">1</div>
            <div class="logo2 s-cols-2 s-rows-12"> 
            </div>
            <div class="footer s-cols-5 rows-gap  s-rows-9 ">
                <div class="slide s-cols-2 ed-grid  s-rows-4 rows-gap lg-grid-6">
                    
                </div>
            </div>
        </div>
    </div>
    <div class="ed-container">
        <div class="ed-item s-1-3"></div>
        <div class="ed-item s-2-3">
            <div class="ed-container">
                <div class="ed-item s-50"></div>
                <div class="ed-item s-50"></div>
            </div>
        </div>
    </div>
</body>

</html>